REDIS_URL=redis://shoes-market-redis:6379
POSTGRES_DB=shoes_market
POSTGRES_USER=admin
POSTGRES_PASSWORD=baxa9112
POSTGRES_HOST=shoes-market-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:baxa9112@shoes-market-db:5432/shoes_market
